<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chocolate</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="icon" href="./imgs/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css"
    />
    <link rel="stylesheet" href="./sass/main.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <include src="./partials/header.html"></include>
    <include src="./partials/hero.html"></include>
    <include src="./partials/benefits.html"></include>
    <include src="./partials/additives.html"></include>
    <include src="./partials/production.html"></include>
    <include src="./partials/products.html"></include>
    <include src="./partials/sellers.html"></include>
    <include src="./partials/reviews.html"></include>
    <include src="./partials/advertising.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/buy-now-modal.html"></include>

    <!-- Scripts -->

    <script src="./js/buy-now.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="module" src="./js/swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>
    <script>
      var input = document.querySelector('#phone1');
      window.intlTelInput(input, {
        utilsScript:
          'https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js',
        separateDialCode: true,
        initialCountry: 'ua',
        excludeCountries: ['ru', 'by'],
        customPlaceholder: true,
        onlyCountries: [
          'ua',
          'at',
          'bg',
          'hu',
          'de',
          'gr',
          'dk',
          'ie',
          'es',
          'it',
          'cy',
          'lv',
          'lt',
          'lu',
          'mt',
          'nl',
          'pl',
          'pg',
          'ro',
          'sk',
          'si',
          'fi',
          'hr',
          'cz',
          'se',
          'ee',
        ],
      });
    </script>
  </body>
</html>
